Alias /media/ /home/alpacaerm/alpacaerm/mediafiles/
Alias /static/ /home/alpacaerm/alpacaerm/staticfiles/

<Directory /home/alpacaerm/alpacaerm/staticfiles>
Order deny,allow
Allow from all
</Directory>

<Directory /home/alpacaerm/alpacaerm/mediafiles>
Order deny,allow
Allow from all
</Directory>

WSGIScriptAlias / /home/alpacaerm/alpacaerm/erm/ermproj/wsgi.py
WSGIPythonPath /home/alpacaerm/alpacaerm/erm

<Directory /home/alpacaerm/alpacaerm/erm/ermproj>
<Files wsgi.py>
Order allow,deny
Allow from all
</Files>
</Directory>

